<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>馬渕建設工業株式会社 -HP①test-</title>
    <meta name="description" content="【馬渕建設工業株式会社】北の大地をクリエイトする建設会社です。札幌市東区北19条東1丁目1-1">
    <meta name="keywords" content="建設会社,建築,土木,特殊工法">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OGP SNSでシェアしたとき正しく表示 -->
    <meta property="og:url" content="https://twitter.com/kaori_mbc">
    <meta property="og:type" content="website">
    <meta property="og:title" content="馬渕建設工業株式会社 -HP①test-">
    <meta property="og:description" content="【馬渕建設工業株式会社】北の大地をクリエイトする建設会社です。札幌市東区北19条東1丁目1-1">
    <meta property="og:site_name" content="馬渕建設工業株式会社">
    <meta property="og:image" content="https://twitter.com/kaori_mbc">
    <!-- ICON -->
    <link rel="icon" href="../favicon.ico">
    <link rel="apple-touch-icon" sizes="180×180" href="../img/logo.png">
    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap"
      rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common1.css">
    <link rel="stylesheet" type="text/css" href="../css/common2.css">
    <link rel="stylesheet" type="text/css" href="../css/recruit.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="header-wrap">
        <!-- header 左ロゴ -->
        <div class="header-wrap__logo">
          <i class="fa-solid fa-wrench"></i>
          <h1 class="header-ttl">
            <a href="../index.html">馬渕建設工業株式会社</a>
          </h1>
        </div>
        <!-- header  右メニュー -->
        <nav class="header-wrap__nav">
          <ul class="header-wrap__nav__list">
            <li class="header-wrap__nav__list__item">
              <a href="about.html">馬渕建設工業について</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="about.html">事業内容</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="work.html">施工事例</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="#">採用情報</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="news.html">お知らせ</a>
            </li>
            <li class="header-wrap__nav__list__item__contact">
              <a href="contact.html">お問い合わせ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- 1 fv -->
      <section class="recruit-top" id="recruit-top">
        <div class="recruit-top-wrap__bg">
          <div class="recruit-top-wrap__inner">
            <h1 class="fv-ttl">採用情報</h1>
          </div>
        </div>
      </section>

      <!-- 2 recruit-message -->
      <section class="recruit-mess" id="recruit-mess">
        <div class="recruit-mess-wrap">
          <!-- タイトル -->
          <div class="recruit-mess-wrap__block1">
            <h2 class="wrap__ttl">先輩社員からのメッセージ</h2>
          </div>
          <!-- 内容 -->
          <div class="recruit-mess-wrap__block2">
            <!-- 左 写真 -->
            <div class="recruit-mess-wrap__block2__img">
              <img src="../img/5-2.recruit-message.jpg" alt="採用情報イメージ">
            </div>
            <!-- 右 テキスト -->
            <div class="recruit-mess-wrap__block2__txt">
              <div class="recruit-mess-wrap__block2__txt_1">
                <p>
                  馬渕建設工業では<br>
                  人の役に立ちたい方、社会に貢献したい方など、目標を持った方を求めています。
                </p>
              </div>
              <div class="recruit-mess-wrap__block2__txt_2">
                <p>
                  私たちと一緒に、自己成長を見出し、作業した達成感や<br>
                  社会に貢献しているというやりがいを共に実感してみませんか？
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 3 recruit-staff -->
      <section class="recruit-staff" id="recruit-staff">
        <div class="recruit-staff-wrap">
          <!-- ボタン -->
          <div class="work-block-wrap__btn">
            <div class="work-block-wrap__btn__1">
              <a href="#intro">
                社員紹介<br>
                ▼
              </a>
            </div>
            <div class="work-block-wrap__btn__1">
              <a href="#guide">
                募集要項<br>
                ▼
              </a>
            </div>
            <div class="work-block-wrap__btn__1">
              <a href="#app">
                申し込み<br>
                ▼
              </a>
            </div>
          </div>

          <!-- 社員紹介 -->
          <div class="recruit-staff-wrap__intro" id="intro">
            <!-- タイトル -->
            <div class="recruit-staff-wrap__intro__ttl">
              <h2 class="wrap__ttl">社員紹介</h2>
            </div>
            <!-- 社員リスト -->
            <div class="recruit-staff-wrap__intro__img">
              <!-- 一人目 -->
              <div class="recruit-staff-wrap__intro__img__list">
                <div class="recruit-staff-wrap__intro__img__list__info">
                  <p class="staff__info1">宇井図光度</p>
                  <p class="staff__info2">Uizu Koudo</p>
                  <p class="staff__info3">入社11年目</p>
                </div>
              </div>
              <!-- 二人目 -->
              <div class="recruit-staff-wrap__intro__img__list">
                <div class="recruit-staff-wrap__intro__img__list__info">
                  <p class="staff__info1">宇井図光度</p>
                  <p class="staff__info2">Uizu Koudo</p>
                  <p class="staff__info3">入社11年目</p>
                </div>
              </div>
              <!-- 三人目 -->
              <div class="recruit-staff-wrap__intro__img__list">
                <div class="recruit-staff-wrap__intro__img__list__info">
                  <p class="staff__info1">宇井図光度</p>
                  <p class="staff__info2">Uizu Koudo</p>
                  <p class="staff__info3">入社11年目</p>
                </div>
              </div>
            </div>
          </div>

          <!-- 募集要項 -->
          <div class="recruit-staff-wrap__guide" id="guide">
            <!-- タイトル -->
            <div class="recruit-staff-wrap__intro__ttl">
              <h2 class="wrap__ttl">募集要項</h2>
            </div>
            <!-- 要項 -->
            <div class="recruit-staff-wrap__guide__list">
              <!-- 一行目 -->
              <div class="recruit-staff-wrap__guide__list__item">
                <div class="guide__list__left">
                  <p>会社名</p>
                </div>
                <div class="guide__list__right">
                  <p>馬渕建設工業株式会社</p>
                </div>
              </div>
              <!-- 二行目 -->
              <div class="recruit-staff-wrap__guide__list__item">
                <div class="guide__list__left">
                  <p>勤務地</p>
                </div>
                <div class="guide__list__right">
                  <p>〒012-3344  北海道札幌市東区北１９条東１丁目１－１</p>
                </div>
              </div>
              <!-- 三行目 -->
              <div class="recruit-staff-wrap__guide__list__item">
                <div class="guide__list__left">
                  <p>勤務時間</p>
                </div>
                <div class="guide__list__right">
                  <p>
                    8:00 ～ 17:00（休憩90分）<br>
                    ※時間外労働  月平均10時間程度（個人により前後あり）
                  </p>
                </div>
              </div>
              <!-- 四行目 -->
              <div class="recruit-staff-wrap__guide__list__item">
                <div class="guide__list__left">
                  <p>休日休暇</p>
                </div>
                <div class="guide__list__right">
                  <p>
                    年間休日103日<br>
                    日曜・祝日・土曜、年末年始、盆休み
                  </p>
                </div>
              </div>
              <!-- 五行目 -->
              <div class="recruit-staff-wrap__guide__list__item">
                <div class="guide__list__left">
                  <p>賞与</p>
                </div>
                <div class="guide__list__right">
                  <p>年２回</p>
                </div>
              </div>
              <!-- 六行目 -->
              <div class="recruit-staff-wrap__guide__list__item">
                <div class="guide__list__left">
                  <p>昇給</p>
                </div>
                <div class="guide__list__right">
                  <p>年１回</p>
                </div>
              </div>
              <!-- 七行目 -->
              <div class="recruit-staff-wrap__guide__list__item">
                <div class="guide__list__left">
                  <p>福利厚生</p>
                </div>
                <div class="guide__list__right">
                  <p>
                    厚生年金／各種社会保険／雇用保険／退職金制度<br>
                    健康診断／交通費
                  </p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>

      <!-- 4 application -->
      <section class="recruit-app" id="app">
        <div class="recruit-app-wrap">
          <div class="recruit-app-wrap__txt">
            <p>弊社へのお申し込みは以下のフォームよりご応募下さい。</p>
          </div>
          <!-- 申込ボタン -->
          <div class="recruit-app-wrap__btn">
            <a href="contact.html">申し込み&nbsp;&nbsp;&nbsp;▶</a>
          </div>
        </div>
      </section>

    </main>

    <!-- footer -->
    <footer class="footer" id="footer">
      <div class="footer-wrap">
        <!-- 左側 社名 -->
        <div class="footer-wrap__block1">
          <div class="header-wrap__logo footer__logo">
            <i class="fa-solid fa-wrench"></i>
            <h1 class="header-ttl">馬渕建設工業株式会社</h1>
          </div>
          <div class="address">
            <p>〒012-3344<br>
              北海道札幌市東区北１９条東１丁目１－１<br>
              TEL 011-223-4455
            </p>
          </div>
        </div>
    
        <!-- 右側 メニューリスト -->
        <div class="footer-wrap__block2">
          <div class="footer-wrap__block2__all">
            <ul class="footer-wrap__block2__all__list">
              <li class="footer-wrap__block2__all__list__item">
                <a href="../index.html">ホーム</a>
              </li>
              <li class="footer-wrap__block2__all__list__item">
                <a href="about.html">会社概要</a>
              </li>
              <li class="footer-wrap__block2__all__list__item">
                <a href="business.html">事業内容</a>
              </li>
              <li class="footer-wrap__block2__all__list__item">
                <a href="work.html">施工事例</a>
              </li>
            </ul>
    
            <ul class="footer-wrap__block2__all__list">
              <li class="footer-wrap__block2__all__list__item">
                <a href="#">採用情報</a>
              </li>
              <li class="footer-wrap__block2__all__list__item">
                <a href="news.html">お知らせ</a>
              </li>
              <li class="footer-wrap__block2__all__list__item">
                <a href="contact.html">お問い合わせ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
  </body>



</html>